In [1]:
import pandas as pd
import numpy as np

In [2]:
url = "https://raw.githubusercontent.com/ga-students/SF-DAT-20/master/Data/titanic.csv"
TitanicRawData = pd.read_csv(url)

In [3]:
TitanicRawData['age'].count()
TitanicRawData.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

### Single Imputation - Mean

In [4]:
del TitanicRawData['cabin']

In [5]:
del TitanicRawData['name']

In [6]:


# Let's replace missing values by mean of age
TitanicRawData['age'].fillna(value = np.mean(TitanicRawData['age']), inplace = True)
TitanicRawData.head(20)

,survived,pclass,sex,age,sibsp,parch,ticket,fare,embarked
0,0,3,male,22.000000,1,0,A/5 21171,7.2500,S
1,1,1,female,38.000000,1,0,PC 17599,71.2833,C
2,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.000000,1,0,113803,53.1000,S
4,0,3,male,35.000000,0,0,373450,8.0500,S
5,0,3,male,29.699118,0,0,330877,8.4583,Q
6,0,1,male,54.000000,0,0,17463,51.8625,S
7,0,3,male,2.000000,3,1,349909,21.0750,S
8,1,3,female,27.000000,0,2,347742,11.1333,S
9,1,2,female,14.000000,1,0,237736,30.0708,C
10,1,3,female,4.000000,1,1,PP 9549,16.7000,S
11,1,1,female,58.000000,0,0,113783,26.5500,S
12,0,3,male,20.000000,0,0,A/5. 2151,8.0500,S
13,0,3,male,39.000000,1,5,347082,31.2750,S
14,0,3,female,14.000000,0,0,350406,7.8542,S
15,1,2,female,55.000000,0,0,248706,16.0000,S
16,0,3,male,2.000000,4,1,382652,29.1250,Q
17,1,2,male,29.699118,0,0,244373,13.0000,S
18,0,3,female,31.000000,1,0,345763,18.0000,S
19,1,3,female,29.699118,0,0,2649,7.2250,C

In [7]:
TitanicRawData.describe()  # We don't have any other missing values but what we did was a terible practice!

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Single Imputation - Regression Lines

In [8]:
# Now let's run a model and see what is the best way to predict age
TitanicRawData.corr()

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.069809 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.331339  0.083081  0.018443 -0.549500
age      -0.069809 -0.331339  1.000000 -0.232625 -0.179191  0.091566
sibsp    -0.035322  0.083081 -0.232625  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.179191  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.091566  0.159651  0.216225  1.000000

In [9]:
from sklearn.linear_model import LinearRegression
url = "https://raw.githubusercontent.com/ga-students/SF-DAT-20/master/Data/titanic.csv"
TitanicRawData = pd.read_csv(url)
TitanicDroppedValues = TitanicRawData.dropna(subset = ['age'])

In [10]:
linreg = LinearRegression()
X = TitanicDroppedValues[['pclass','sibsp','fare','survived']]
y = TitanicDroppedValues['age']
linreg.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [11]:
from sklearn import feature_selection
pvals = feature_selection.f_regression(X,y)[1] #That's how we extract p-values
print(pvals)

[  1.75669915e-24   3.50902519e-17   1.02162775e-02   3.91246540e-02]

In [12]:
X = TitanicRawData[['pclass','sibsp','fare','survived']]
TitanicRawData['age_predict'] = linreg.predict(X)
TitanicRawData['age'].fillna(value = TitanicRawData['age_predict'], inplace = True)

In [13]:
TitanicRawData.head(20)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,age_predict
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,24.696692
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,32.966359
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,22.013965
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,33.288547
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,28.927650
5,0,3,"Moran, Mr. James",male,28.920415,0,0,330877,8.4583,NaN,Q,28.920415
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,44.471506
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,15.961464
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S,21.957117
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C,25.536516
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,17.613349
11,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S,38.004117
12,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S,28.927650
13,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,24.270996
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,28.931119
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S,30.030968
16,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,11.573694
17,1,2,"Williams, Mr. Charles Eugene",male,30.084125,0,0,244373,13.0000,NaN,S,30.084125
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S,24.506214
19,1,3,"Masselmani, Mrs. Fatima",female,22.026368,0,0,2649,7.2250,NaN,C,22.026368

#### Single Imputation Regression line with Error

In [14]:
url = "https://raw.githubusercontent.com/ga-students/SF-DAT-20/master/Data/titanic.csv"
TitanicRawData = pd.read_csv(url)
TitanicDroppedValues = TitanicRawData.dropna(subset = ['age'])

linreg = LinearRegression()

X = TitanicDroppedValues[['pclass','sibsp','fare','survived']]
y = TitanicDroppedValues['age']
linreg.fit(X,y)
y_hat = linreg.predict(X)
Standard_error = (sum((y-y_hat)**2)/(len(y)-2))**.5
print(Standard_error)

12.4245634506

In [15]:
y_min = y.min()
y_max = y.max()
X = TitanicRawData[['pclass','sibsp','fare','survived']]
print(len(TitanicRawData))
#let's add error term to our prediction
TitanicRawData['predicted_age_error'] = linreg.predict(X) + np.random.normal(0,Standard_error,len(TitanicRawData))


print(TitanicRawData['predicted_age_error'].min())

# we don't want to predict below min
for i in range(0,(len(TitanicRawData))):
    if (TitanicRawData.loc[i,'predicted_age_error'] < y.min()):
        TitanicRawData.loc[i,'predicted_age_error'] = y_min
print(TitanicRawData['predicted_age_error'].min())


# we don't want to predict above max
for i in range(0,(len(TitanicRawData))):
    if (TitanicRawData.loc[i,'predicted_age_error'] > y.max()):
        TitanicRawData.loc[i,'predicted_age_error'] = y_max


TitanicRawData['age'].fillna(value = TitanicRawData['predicted_age_error'], inplace = True)


TitanicRawData.head(20)

891
-23.7794974173
0.42

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,predicted_age_error
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,15.347613
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,38.916717
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,18.081539
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,29.026154
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,37.513036
5,0,3,"Moran, Mr. James",male,19.764370,0,0,330877,8.4583,NaN,Q,19.764370
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,22.233599
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,10.498811
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S,19.024132
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C,3.758857
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,24.961015
11,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S,50.608983
12,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S,28.893409
13,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,61.873351
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S,26.402163
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S,36.796910
16,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,24.234869
17,1,2,"Williams, Mr. Charles Eugene",male,38.564666,0,0,244373,13.0000,NaN,S,38.564666
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S,29.183590
19,1,3,"Masselmani, Mrs. Fatima",female,14.281633,0,0,2649,7.2250,NaN,C,14.281633